@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");

:root {
  /* Colors */
  /* Primary */
  --soft-blue: hsl(231, 69%, 60%);
  --soft-red: hsl(0, 94%, 66%);
  /* Neutral */
  --grayish-blue: hsl(229, 8%, 60%);
  --very-dark-blue: hsl(229, 31%, 21%);
  --box-shadow: 0px 12px 15px 0px rgba(83, 104, 223, 0.19);
}

/* General */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--very-dark-blue);
  margin-bottom: 25px;
}

p {
  color: var(--grayish-blue);
  font-size: 0.88rem;
  line-height: 1.6;
  margin-bottom: 25px;
}

img {
  width: 100%;
}

.container {
  width: 1440px;
  max-width: 85%;
  margin: 0 auto;
}

.no-show {
  display: none;
}

.menu {
  display: none;
}

/* Text */

.text {
  width: 80%;
  text-align: center;
  margin: 0 auto;
}

/* Buttons */

.button {
  font-family: "Rubik" sans-serif;
  font-size: 0.88rem;
  font-weight: 500;
  text-align: center;
  padding: 15px 8px;
  color: var(--very-dark-blue);
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.button.cta {
  background-color: var(--soft-blue);
  color: white;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0 80px 0;
}

.mobile-menu__items {
  display: none;
}

/* Main Section */

.main-section {
  margin-bottom: 140px;
}

.main-section__img {
  margin-bottom: 70px;
}

body::before {
  content: "";
  position: absolute;
  height: 175px;
  border-radius: 250px 0 0 250px;
  width: 260px;
  background-color: var(--soft-blue);
  top: 200px;
  right: 0px;
  z-index: -1;
}

.main-section .text {
  width: 100%;
}
/* Features Section */

.features {
  position: relative;
  margin-bottom: 140px;
}

.features__options ul {
  margin-bottom: 70px;
}

.features__options ul li {
  position: relative;
  font-size: 16px;
  text-align: center;
  list-style: none;
  color: var(--grayish-blue);
  padding: 15px;
  border-top: 1px solid var(--grayish-blue);
  border-bottom: 1px;
}

.features__options ul .active::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 3px;
  background-color: var(--soft-red);
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 0;
}

.features__options ul li:last-of-type {
  border-bottom: 1px solid var(--grayish-blue);
}

.features__feature::after {
  content: "";
  position: absolute;
  height: 210px;
  border-radius: 0 250px 250px 0;
  width: 315px;
  background-color: var(--soft-blue);
  top: 425px;
  left: 0px;
  z-index: -1;
}

.features__feature img {
  margin-bottom: 70px;
}

.features__feature .text {
  width: 90%;
}

.features__feature .text h3 {
  margin-bottom: 15px;
}

.features__feature .button {
  display: none;
}

.feature {
  display: none;
}

.feature.active {
  display: block;
}

/* Download */

.download {
  margin-bottom: 140px;
}

.download .text {
  width: 90%;
}

.card1,
.card2,
.card3 {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.card__wrapper {
  padding: 25px;
  text-align: center;
  margin: 0 auto;
}

.card__wrapper img {
  max-width: 35%;
  margin-bottom: 30px;
}

.card__wrapper h4 {
  margin-bottom: 10px;
}

.card__wrapper p {
  margin-bottom: 0px;
}

.button__wrapper {
  padding: 25px;
}

.divider {
  text-align: center;
  width: 100%;
}

/* Questions */

.questions {
  padding-bottom: 80px;
}

.question__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question__wrapper h5 {
  margin: 30px 0 20px 0;
}

.questions .text {
  width: 90%;
  margin-bottom: 20px;
}

.questions .button {
  width: 100px;
  margin: 48px auto;
}

.answer {
  margin: 0;
  padding: 0;
  max-height: 0px;
  overflow: hidden;
  transition: 0.5s ease all;
}

.question {
  border-bottom: 1px solid #c8c8c8;
}

.question .question__wrapper svg {
  transition: 0.5s ease all;
}

svg.active {
  transform: rotate(180deg);
}

svg.active path {
  stroke: var(--soft-red);
}

/* Subscribe */

.subscribe {
  padding: 70px 0;
  background-color: var(--soft-blue);
}

.subscribe__wrapper {
  text-align: center;
}

.subscribe__wrapper p {
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 12px;
}

.subscribe__wrapper h3 {
  color: white;
  font-weight: 400;
}

.subscribe__wrapper input {
  width: 100%;
  font-size: 0.88rem;
  font-weight: 500;
  padding: 15px;
  background-color: #f7f7f7;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-bottom: 18px;
}

.subscribe__wrapper input::placeholder {
  font-family: "Rubik" sans-serif;
  color: #c8c8c8;
}

.subscribe__wrapper .button {
  background-color: var(--soft-red);
  box-shadow: none;
}

/* Footer */

footer {
  background-color: var(--very-dark-blue);
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo {
  margin: 32px 0;
}

.footer__logo path {
  fill: #f7f7f7;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  color: var(--grayish-blue);
}

.footer__menu li {
  text-transform: uppercase;
  margin-bottom: 32px;
  letter-spacing: 2px;
}

.footer__social-media {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 30%;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  body::before {
    height: 185px;
    width: 290px;
    top: 280px;
  }

  header {
    padding-top: 56px;
  }

  .mobile-menu {
    display: none;
  }

  .menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
  }

  .menu li {
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 2px;
  }

  .menu li:last-of-type {
    color: white;
    padding: 14px 36px;
    background-color: var(--soft-red);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
  }

  .main-section {
    display: grid;
    width: 100%;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "text img";
    align-items: center;
  }

  .main-section__img {
    grid-area: img;
    margin-bottom: 0;
    margin-top: 30px;
  }

  .main-section .text {
    grid-area: text;
    margin: 0;
    text-align: left;
  }

  .features__options ul {
    display: flex;
    justify-content: center;
    gap: 50px;
  }

  .features__options ul li {
    border-top: none;
    border-bottom: 1px solid var(--grayish-blue);
    padding-bottom: 25px;
  }

  .features__options ul .active::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 3px;
    background-color: var(--soft-red);
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .feature.active {
    display: flex;
    align-items: center;
  }

  .download__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card1,
  .card2,
  .card3 {
    width: 80%;
    height: fit-content;
  }

  .card2 {
    margin-top: 48px;
  }

  .card3 {
    margin-top: 96px;
  }

  .questions {
    max-width: 30%;
  }

  .subscribe__wrapper {
    max-width: 30%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "subtitle subtitle" "title title";
  }

  .subscribe__wrapper p {
    grid-area: subtitle;
  }

  .subscribe__wrapper h3 {
    grid-area: title;
  }

  .subscribe__wrapper input {
    width: 95%;
    margin-bottom: 0px;
  }

  footer .container {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  .footer__main {
    display: flex;
    gap: 60px;
  }

  .footer__main svg {
    margin: 48px 0;
  }

  .footer__menu {
    flex-direction: row;
    gap: 40px;
  }

  .footer__menu li {
    margin-bottom: 0px;
  }

  .footer__social-media {
    margin-bottom: 0px;
    width: fit-content;
    gap: 40px;
  }
}
